MainWindow.xaml

<Window x:Class="PathFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"
        mc:Ignorable="d"
        Title="Path Finder" Height="800" Width="800"
        MinHeight="800" MinWidth="800"
        WindowState="Maximized"
        Background="Gray"
        WindowStartupLocation="CenterScreen">
    <Grid Name="ViewPortContainer">

        <StackPanel >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 20">
                <Label Foreground="White" FontWeight="DemiBold" FontSize="15">
                    Algoritm:
                </Label>
                <ComboBox x:Name="algoritmsList" Height="20" Width="100">
                    <ComboBoxItem IsSelected="True">
                        <Run Text="A*"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Run Text="Breadth First"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Run Text="Best First"/>
                    </ComboBoxItem>
                </ComboBox>

                <Label Foreground="White" FontWeight="DemiBold" FontSize="15" Margin="20 0 0 0">
                    Rows:
                </Label>

                <NumberBox x:Name="numberBox_Rows" Width="100" Value="15" Minimum="1" VerticalAlignment="Center" ValueChanged="onGridSizeChanged" SpinButtonPlacementMode="Inline"/>

                <Label Foreground="White" FontWeight="DemiBold" FontSize="15" Margin="20 0 0 0">
                    Columns:
                </Label>

                <NumberBox x:Name="numberBox_Columns" Width="100" Value="15" Minimum="1" VerticalAlignment="Center" ValueChanged="onGridSizeChanged" SpinButtonPlacementMode="Inline"/>
            </StackPanel>

            <Image x:Name="ViewPort" Loaded="ViewPort_Loaded" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" Stretch="None" Width="700" Height="700"/>
        </StackPanel>
    </Grid>
</Window>
